<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="JULI" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-10.0" posY="-470.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-120.0"/>
        <comment>Start</comment>
        <connect ID="4"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-320.0" posY="300.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-380.0"/>
        <content>Grupo: 6&#13;;	Nombre: Juliana Ruiz Sánchez&#13;;	Documento: 1001370876&#13;;	Enunciado:Haga un algoritmo que muestre el siguiente patrón en la pantalla:&#13;;	&#13;;	*            *&#13;;	***        ***&#13;;	*****    *****&#13;;	**************&#13;;	&#13;;	&#13;;	El tamaño del patrón estará determinado por un número entero impar que ingrese el usuario. En el ejemplo mostrado, el tamaño de la figura es 7.&#13;;	&#13;;	Análisis:&#13;;	-Entrada: n=número ingresado&#13;;	-Salida: t=total a mostrar&#13;;	         cd=total a mostrar al final&#13;;	-Auxiliares: a='*'&#13;;	             b=' '&#13;;	             e=espacios a mostrar&#13;;	             ce=contador de ' '&#13;;	             cte=espacios totales&#13;;	             i=contador filas&#13;;	             cd=contador de '*'</content>
      </block>
      <block id="4" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-190.0" posY="-60.0"/>
        <content>n=ReadNumber("Ingrese un número entero impar");	;	</content>
        <comment>"Ingrese un número entero impar";	n ;	</comment>
        <connect ID="11"/>
        <io array="0" inputType="0" ioType="2" message="Ingrese un número entero impar" variable="n"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="50.0" posY="300.0"/>
        <content>i&lt;=n</content>
        <connect ID="7" value="true"/>
        <connect ID="2" value="false"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="370.0" posY="300.0"/>
        <content>Writeln("" + (getValueOf(t)));	;	</content>
        <comment>t</comment>
        <connect ID="5"/>
        <io ioType="1" message="" messageSuffix="" newLine="true" variable="t"/>
      </block>
      <block id="7" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="50.0" posY="370.0"/>
        <content>i==1</content>
        <connect ID="10" value="true"/>
        <connect ID="15" value="false"/>
      </block>
      <block id="8" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="370.0" posY="380.0"/>
        <content>i=i+2;	cd=cd+a+a</content>
        <connect ID="6"/>
      </block>
      <block id="9" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="340.0" posY="540.0"/>
        <content>t=cd+a+e+cd+a</content>
        <connect ID="8"/>
      </block>
      <block id="10" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="160.0" posY="370.0"/>
        <content>t=a+e+a</content>
        <connect ID="22"/>
      </block>
      <block id="11" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="50.0" posY="-60.0"/>
        <content>n%2==0</content>
        <connect ID="4" value="true"/>
        <connect ID="12" value="false"/>
      </block>
      <block id="12" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="50.0" posY="60.0"/>
        <content>a='*';	b=' ';	e=b;	ce=1;	cte=n*2-2;	i=1;	cd=a</content>
        <connect ID="13"/>
      </block>
      <block id="13" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="50.0" posY="170.0"/>
        <content>ce&lt;cte</content>
        <connect ID="14" value="true"/>
        <connect ID="5" value="false"/>
      </block>
      <block id="14" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="190.0" posY="170.0"/>
        <content>ce=ce+1&#13;;	e=e+b</content>
        <connect ID="13"/>
      </block>
      <block id="15" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="50.0" posY="470.0"/>
        <content>ce=1&#13;;	cte=cte-4&#13;;	e=b</content>
        <connect ID="16"/>
      </block>
      <block id="16" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="50.0" posY="540.0"/>
        <content>ce&lt;cte</content>
        <connect ID="17" value="true"/>
        <connect ID="18" value="false"/>
      </block>
      <block id="17" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="50.0" posY="640.0"/>
        <content>ce=ce+1&#13;;	e=e+b</content>
        <connect ID="16"/>
      </block>
      <block id="18" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="540.0"/>
        <content>i==n</content>
        <connect ID="19" value="true"/>
        <connect ID="9" value="false"/>
      </block>
      <block id="19" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="630.0"/>
        <content>cd=cd+a+cd+a</content>
        <connect ID="20"/>
      </block>
      <block id="20" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="210.0" posY="490.0"/>
        <content>Writeln("" + (getValueOf(cd)));	;	</content>
        <comment>cd</comment>
        <connect ID="21"/>
        <io ioType="1" message="" messageSuffix="" newLine="true" variable="cd"/>
      </block>
      <block id="21" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="210.0" posY="430.0"/>
        <content>i=i+2</content>
        <connect ID="5"/>
      </block>
      <block id="22" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="270.0" posY="370.0"/>
        <content>i=i+2&#13;;	cd=cd+a</content>
        <connect ID="23"/>
      </block>
      <block id="23" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="270.0" posY="270.0"/>
        <content>Writeln("" + (getValueOf(t)));	;	</content>
        <comment>t</comment>
        <connect ID="24"/>
        <io ioType="1" message="" messageSuffix="" newLine="true" variable="t"/>
      </block>
      <block id="24" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="210.0" posY="260.0"/>
        <content>t=a</content>
        <connect ID="5"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="asterisco">
    <canvas interval="200" posX="0.0" posY="0.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="100.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-10.0" posY="0.0"/>
        <content>Writeln();	;	</content>
        <io ioType="1" message="" messageSuffix="" newLine="true" variable=""/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
