<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="JULI" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-50.0" posY="-410.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-150.0"/>
        <comment>Start</comment>
        <connect ID="4"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="420.0" posY="510.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="-290.0"/>
        <content>Grupo:6&#13;;	Nombre:Juliana Ruiz Sánchez&#13;;	Documento:1001370876&#13;;	Enunciado:Haga un algoritmo que, dado un string ingresado por el usuario, determine si es una fecha válida o no. La fecha válida debe cumplir con el formato "yyyy-mm-dd".&#13;;	Amálisis:&#13;;	-Entrada: fe=fecha ingresada&#13;;	-Salida: 'fecha inválida', 'fecha válida', 'fecha inválida, no es bisiesto'&#13;;	-Auxiliares:&#13;;	    ta=tamañño fecha&#13;;	    i=contador&#13;;	    ac=acumulador&#13;;	</content>
      </block>
      <block id="4" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-80.0"/>
        <content>fe=Read("Ingrese una fecha en formato yyyy-mm-dd válida");	;	</content>
        <comment>"Ingrese una fecha en formato yyyy-mm-dd válida";	fe ;	</comment>
        <connect ID="5"/>
        <io array="0" inputType="1" ioType="2" message="Ingrese una fecha en formato yyyy-mm-dd válida" variable="fe"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="0.0"/>
        <content>ta=fe.length&#13;;	i=0&#13;;	ac=''</content>
        <connect ID="15"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="160.0"/>
        <content>i&lt;ta</content>
        <connect ID="7" value="true"/>
      </block>
      <block id="7" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="240.0"/>
        <content>fe[i]&gt;=0</content>
        <connect ID="8" value="true"/>
        <connect ID="17" value="false"/>
      </block>
      <block id="8" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="210.0" posY="180.0"/>
        <content>ac=ac+fe[i];	i=i+1</content>
        <connect ID="6"/>
      </block>
      <block id="9" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="420.0"/>
        <content>fe[4]=='-' &amp;&amp; fe[7]=='-' &amp;&amp;;	fe[5]+fe[6]&lt;=12 &amp;&amp;;	fe[8]+fe[9]&lt;=31</content>
        <connect ID="13" value="true"/>
        <connect ID="18" value="false"/>
      </block>
      <block id="10" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-400.0" posY="310.0"/>
        <content>ac%4==0</content>
        <connect ID="11" value="true"/>
        <connect ID="19" value="false"/>
      </block>
      <block id="11" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-400.0" posY="420.0"/>
        <content>ac%100==0</content>
        <connect ID="12" value="true"/>
        <connect ID="9" value="false"/>
      </block>
      <block id="12" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-400.0" posY="510.0"/>
        <content>ac%400==0</content>
        <connect ID="9" value="true"/>
        <connect ID="19" value="false"/>
      </block>
      <block id="13" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="220.0" posY="360.0"/>
        <content>fe[5]==0 || fe[5]==1 &amp;&amp;;	fe[6]&gt;=0 &amp;&amp; fe[6]&lt;=9 &amp;&amp;;	fe[8]&gt;=0 &amp;&amp; fe[8]&lt;=3 &amp;&amp;;	fe[9]&gt;=0 &amp;&amp; fe[9]&lt;=9</content>
        <connect ID="14" value="true"/>
        <connect ID="18" value="false"/>
      </block>
      <block id="14" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="640.0" posY="360.0"/>
        <content>Writeln("fecha válida");	;	</content>
        <comment>"fecha válida" </comment>
        <connect ID="2"/>
        <io ioType="1" message="fecha válida" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="15" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="80.0"/>
        <content>ta==10</content>
        <connect ID="6" value="true"/>
        <connect ID="4" value="false"/>
      </block>
      <block id="16" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-400.0" posY="240.0"/>
        <content>ac=parseInt(ac,10)</content>
        <connect ID="10"/>
      </block>
      <block id="17" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-190.0" posY="240.0"/>
        <content>fe[5]==0 &amp;&amp; fe[6]==2 &amp;&amp; &#13;;	fe[8]==2 &amp;&amp; fe[9]==9</content>
        <connect ID="16" value="true"/>
        <connect ID="9" value="false"/>
      </block>
      <block id="18" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="230.0" posY="500.0"/>
        <content>Writeln("fecha inválida");	;	</content>
        <comment>"fecha inválida" </comment>
        <connect ID="2"/>
        <io ioType="1" message="fecha inválida" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="19" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-650.0" posY="400.0"/>
        <content>Writeln("fecha inválida, no es bisiesto");	;	</content>
        <comment>"fecha inválida, no es bisiesto" </comment>
        <connect ID="2"/>
        <io ioType="1" message="fecha inválida, no es bisiesto" messageSuffix="" newLine="true" variable=""/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
