<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="JULI" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-80.0" posY="100.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-60.0"/>
        <comment>Start</comment>
        <connect ID="6"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-150.0" posY="180.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="100.0"/>
        <content>a='#';	c=1;	t=a</content>
        <connect ID="7"/>
      </block>
      <block id="4" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="-250.0"/>
        <content>Grupo: 6&#13;;	Nombre: Juliana Ruiz Sánchez&#13;;	Documento: 1001370876&#13;;	Enunciado:Haga un algoritmo que muestre el siguiente patrón en la pantalla:&#13;;	&#13;;	#&#13;;	###&#13;;	#####&#13;;	#######&#13;;	#########&#13;;	&#13;;	El tamaño del patrón estará determinado por un número entero impar que ingrese el usuario. En el ejemplo mostrado, el tamaño de la figura es 9.&#13;;	Análisis:&#13;;	-Entrada: n=número ingresado&#13;;	-Salida: t=total de #&#13;;	-Auxiliares: a='#'&#13;;	             c=contador</content>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="190.0" posY="0.0"/>
        <content>n%2==0</content>
        <connect ID="6" value="true"/>
        <connect ID="3" value="false"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="0.0"/>
        <content>n=ReadNumber("Ingrese un número impar");	;	</content>
        <comment>"Ingrese un número impar";	n ;	</comment>
        <connect ID="5"/>
        <io array="0" inputType="0" ioType="2" message="Ingrese un número impar" variable="n"/>
      </block>
      <block id="7" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="180.0"/>
        <content>c&lt;=n</content>
        <connect ID="8" value="true"/>
        <connect ID="2" value="false"/>
      </block>
      <block id="8" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="260.0"/>
        <content>c==1</content>
        <connect ID="9" value="true"/>
        <connect ID="11" value="false"/>
      </block>
      <block id="9" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="100.0" posY="260.0"/>
        <content>c=c+2</content>
        <connect ID="10"/>
      </block>
      <block id="10" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="100.0" posY="180.0"/>
        <content>Writeln("" + (getValueOf(t)));	;	</content>
        <comment>t</comment>
        <connect ID="7"/>
        <io ioType="1" message="" messageSuffix="" newLine="true" variable="t"/>
      </block>
      <block id="11" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="360.0"/>
        <content>t=t+a+a</content>
        <connect ID="9"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
