<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="drai06" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-85.906845" posY="4.2439237" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-110.0"/>
        <comment>Start</comment>
        <connect ID="4"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="210.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="-220.0"/>
        <content>Grupo: 6;	Nombre: Juliana Ruiz Sánchez;	Documento: 1001370876;	Enunciado: Haga un algoritmo que convierta de pulgadas a centímetros.;	Análisis:;	-Entradas: p==pulgadas;	-Salidas:c==centímetros</content>
      </block>
      <block id="4" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-50.0"/>
        <content>p=ReadNumber("Inserte pulgadas a convertir");	;	</content>
        <comment>"Inserte pulgadas a convertir";	p ;	</comment>
        <connect ID="5"/>
        <io array="0" inputType="0" ioType="2" message="Inserte pulgadas a convertir" variable="p"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="40.0"/>
        <content>c=p*2.54</content>
        <connect ID="6"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="120.0"/>
        <content>Writeln("El resultado es:" + (getValueOf(c))+"cm");	;	</content>
        <comment>"El resultado es:" +c+ "cm" </comment>
        <connect ID="2"/>
        <io ioType="1" message="El resultado es:" messageSuffix="cm" newLine="true" variable="c"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
