<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="JULI" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="190" posX="-111.0" posY="-310.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <comment>Start</comment>
        <connect ID="4"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="90.0" posY="860.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="70.0" posY="-280.0"/>
        <content>Grupo: 6&#13;;	Nombre: Juliana Ruiz Sánchez&#13;;	Documento:: 1001370876&#13;;	Enunciado: Una máquina dispensadora de productos requiere un algoritmo para calcular &#13;;	las devueltas en monedas. El objetivo del algoritmo es que dada una cantidad a devolver &#13;;	se debe calcular la combinación que genere la mínima cantidad de monedas, utilizando &#13;;	denominaciones de $1.000, $500, $200, $100 y $50. Si es imposible lograr la cantidad exacta, &#13;;	el sistema deberá decir lo que resta para lograrla.&#13;;	Análisis: &#13;;	-entradas: d=monto a devolver&#13;;	-Salidas: a=monedas de 1.000&#13;;	          b=monedas de 500&#13;;	          c=monedas de 200&#13;;	          e=monedas de 100&#13;;	          f=monedas de 50&#13;;	          r=residuo</content>
      </block>
      <block id="4" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-50.0"/>
        <content>d=ReadNumber("Ingrese el monto a devolver");	;	</content>
        <comment>"Ingrese el monto a devolver";	d ;	</comment>
        <connect ID="11"/>
        <io array="0" inputType="0" ioType="2" message="Ingrese el monto a devolver" variable="d"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="90.0" posY="560.0"/>
        <content>Writeln("La devolución son " + (getValueOf(a))+" monedas de 1.000");	;	</content>
        <comment>"La devolución son " +a+ " monedas de 1.000" </comment>
        <connect ID="6"/>
        <io ioType="1" message="La devolución son " messageSuffix=" monedas de 1.000" newLine="true" variable="a"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="90.0" posY="610.0"/>
        <content>Writeln("La devolución son " + (getValueOf(b))+" monedas de 500");	;	</content>
        <comment>"La devolución son " +b+ " monedas de 500" </comment>
        <connect ID="7"/>
        <io ioType="1" message="La devolución son " messageSuffix=" monedas de 500" newLine="true" variable="b"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="90.0" posY="660.0"/>
        <content>Writeln("La devolución son " + (getValueOf(c))+" monedas de 200");	;	</content>
        <comment>"La devolución son " +c+ " monedas de 200" </comment>
        <connect ID="8"/>
        <io ioType="1" message="La devolución son " messageSuffix=" monedas de 200" newLine="true" variable="c"/>
      </block>
      <block id="8" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="90.0" posY="710.0"/>
        <content>Writeln("La devolución son " + (getValueOf(e))+" monedas de 100");	;	</content>
        <comment>"La devolución son " +e+ " monedas de 100" </comment>
        <connect ID="9"/>
        <io ioType="1" message="La devolución son " messageSuffix=" monedas de 100" newLine="true" variable="e"/>
      </block>
      <block id="9" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="90.0" posY="760.0"/>
        <content>Writeln("La devolución son " + (getValueOf(f))+" monedas de 50");	;	</content>
        <comment>"La devolución son " +f+ " monedas de 50" </comment>
        <connect ID="10"/>
        <io ioType="1" message="La devolución son " messageSuffix=" monedas de 50" newLine="true" variable="f"/>
      </block>
      <block id="10" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="90.0" posY="810.0"/>
        <content>Writeln("El residuo son " + (getValueOf(r)));	;	</content>
        <comment>"El residuo son " +r</comment>
        <connect ID="2"/>
        <io ioType="1" message="El residuo son " messageSuffix="" newLine="true" variable="r"/>
      </block>
      <block id="11" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="50.0"/>
        <content>a=d div 1000;	b=(d%1000) div 500;	c=(d%500) div 200;	f=(d%100) div 50;	r=(d%100)%50;	</content>
        <connect ID="15"/>
      </block>
      <block id="12" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="220.0" posY="330.0"/>
        <content>e=1</content>
        <connect ID="5"/>
      </block>
      <block id="13" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="220.0" posY="190.0"/>
        <content>(d%1000) div 500==1</content>
        <connect ID="14" value="true"/>
        <connect ID="12" value="false"/>
      </block>
      <block id="14" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="280.0" posY="450.0"/>
        <content>e=0</content>
        <connect ID="5"/>
      </block>
      <block id="15" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="190.0"/>
        <content>d%200/100&gt;=1</content>
        <connect ID="13" value="true"/>
        <connect ID="16" value="false"/>
      </block>
      <block id="16" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="330.0"/>
        <content>(d%500)/200&gt;=1</content>
        <connect ID="12" value="true"/>
        <connect ID="17" value="false"/>
      </block>
      <block id="17" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="460.0"/>
        <content>(d%200)/100&gt;=1</content>
        <connect ID="12" value="true"/>
        <connect ID="14" value="false"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
