<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="JULI" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="0.0" posY="60.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-120.0"/>
        <comment>Start</comment>
        <connect ID="4"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="170.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-230.0"/>
        <content>Grrupo: 6&#13;;	Nombre: Juliana Ruiz Sánchez&#13;;	Documento: 1001370876&#13;;	Enunciado:Diseñe un algoritmo que lea un número entero y determine si es par o impar.&#13;;	Análisis: &#13;;	-Entrada: n=número&#13;;	-Salida: n=número</content>
      </block>
      <block id="4" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-60.0"/>
        <content>n=ReadNumber("Ingrese un número entero");	;	</content>
        <comment>"Ingrese un número entero";	n ;	</comment>
        <connect ID="5"/>
        <io array="0" inputType="0" ioType="2" message="Ingrese un número entero" variable="n"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="10.0"/>
        <content>n%2==0</content>
        <connect ID="7" value="true"/>
        <connect ID="6" value="false"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="150.0" posY="80.0"/>
        <content>Writeln("" + (getValueOf(n))+" es impar");	;	</content>
        <comment>n+ " es impar" </comment>
        <connect ID="2"/>
        <io ioType="1" message="" messageSuffix=" es impar" newLine="true" variable="n"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-150.0" posY="80.0"/>
        <content>Writeln("" + (getValueOf(n))+" es par");	;	</content>
        <comment>n+ " es par" </comment>
        <connect ID="2"/>
        <io ioType="1" message="" messageSuffix=" es par" newLine="true" variable="n"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
