<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="drai06" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="0.0" posY="50.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <comment>Start</comment>
        <connect ID="4"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="330.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="-230.0"/>
        <content>Grupo:6;	Nombre: Juliana Ruiz Sánchez;	Documento: 1001370876;	Enunciado: Haga un algoritmo que determine si un string, ingresado por el usuario, es un documento válido.;		Un documento válido tiene 10 dígitos (solo números).;	Análisis:;	-Entrada: d=documento ingresado;	-Salida: d=documento válido o inválido;	-Auxiliar: ta=tamaño del documento</content>
      </block>
      <block id="4" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-40.0"/>
        <content>d=Read("Ingrese su documento");	;	</content>
        <comment>"Ingrese su documento";	d ;	</comment>
        <connect ID="8"/>
        <io array="0" inputType="1" ioType="2" message="Ingrese su documento" variable="d"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="120.0"/>
        <content>d&gt;0 </content>
        <connect ID="9" value="true"/>
        <connect ID="7" value="false"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="240.0" posY="120.0"/>
        <content>Writeln("" + (getValueOf(d))+" es un documento válido");	;	</content>
        <comment>d+ " es un documento válido" </comment>
        <connect ID="2"/>
        <io ioType="1" message="" messageSuffix=" es un documento válido" newLine="true" variable="d"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-270.0" posY="120.0"/>
        <content>Writeln("" + (getValueOf(d))+" es un documento inválido");	;	</content>
        <comment>d+ " es un documento inválido" </comment>
        <connect ID="4"/>
        <io ioType="1" message="" messageSuffix=" es un documento inválido" newLine="true" variable="d"/>
      </block>
      <block id="8" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="30.0"/>
        <content>ta=d.length</content>
        <connect ID="5"/>
      </block>
      <block id="9" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="210.0"/>
        <content>ta==10</content>
        <connect ID="6" value="true"/>
        <connect ID="7" value="false"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
